package lessons

import kotlin.random.Random

fun main() {
    /* Задание 1
    Пользователь открывает вклад (deposit) в банке на 5 лет (period) на сумму 500 тыс. рублей. Процентная ставка
    годовых (rate) составляет 11%. Необходимо просчитать сумму дохода (profit) по окончании срока действия вклада и
    вывести результат на консоль в таком виде: "Сумма вклада через <... > лет увеличится на <...> и составит <...>
    рублей".
    Сумма вклада увеличивается с каждым годом и процент нужно считать уже от увеличенной суммы.
    */

    var deposit = 500000.0
    val period = 5
    val rate = 0.11
    var profit = 0.0

    for (i in 1..period) {
        val currentProfit = deposit * rate
        profit += currentProfit
        deposit += currentProfit
    }
    println("Сумма вклада через $period лет увеличится на ${"%.2f".format(profit)} и составит ${"%.2f".format(deposit)} рублей")

    /* Задание 2
    2.1 Создайте целочисленный массив данных с любым набором чисел.
    2.2 Выведите на консоль все четные числа из массива
     */

    val randomNumbers = Array(10){ Random.nextInt(0, 100)}
    randomNumbers.forEach {
        if (it % 2 == 0) {
            println(it)
        }
    }

    /* Задание 3
    Создайте цикл с интервалом от 1 до 10 в котором случайным образом должно вычисляться число в пределах от 1 до 10.
    Если выпадет число 5, выведите на консоль сообщение с номером итерации и остановите цикл. Пример сообщения:
    "Что бы выпало число 5 понадобилось <...> итераций".
    */

    for (i in 1..10) {
        val numRandom = (1..10).random()
        if (numRandom == 5) {
            println("Что бы выпало число 5 понадобилось $i итераций")
            break
        } else if (i == 10){
            println("Число 5 не выпало")
        }
    }


    /* Задание 4
    На 10 метровый столб лезет черепашка. За день она забирается на два метра, за ночь съезжает на один. Определите при
    помощи цикла, через сколько дней она заберется на столб? Подумайте над тем, какой цикл использовать в этой ситуации.
    */

    var lengthOfPost = 0
    var counterDay = 0
    var isDay = true

    while (lengthOfPost < 10) {
        if (isDay) {
            lengthOfPost += 2
            counterDay += 1
            isDay = false
        } else {
            lengthOfPost -= 1
            isDay = true
        }
    }
    println("Черепашке понадобилось $counterDay дней, чтобы залезть на столб.")
}

