package lab_works.lab3_4

/* Задание: Создать абстрактный класс, описывающий мебель. С помощью наследования реализовать различные виды мебели.
Протестировать работу классов.
Реализовать интерфейс Priceable, имеющий метод getPrice(), возвращающий некоторую цену для объекта. Проверить работу для
различных классов, сущности которых могут иметь цену.*/

fun main() {
    val table = Table("wood")
    val chair = Chair("plastic", true)

    println(table.infoFurniture())
    println(table.getPrice())

    println(chair.infoFurniture())
    println(chair.getPrice())

    val chair2 = Chair("wood", false)

    println(chair2.infoFurniture())
    println(chair2.getPrice())

}
//Создай метод, который принимает аргументом твой интерфейс* и в теле метода вызови в лог цену книги.
//
//
//*твой интерфейс не должен принимать цену
//У тебя зада заключить договор, а именно каждая книга может вернуть свою стоймость. Интерфейс не должен принимать цену, он должен показать её.
